<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="mud(tm)" />
<meta name="copyright" content="2006 - 2008 MITPLW" />
<!-- (c) Copyright 2006 - 2008 by MITPLW All Rights Reserved. -->
<meta name="description" content="MITPLW - Projects from PLW @ MIT MEDIA LAB 2006 - 2008." />
<title>MITPLW</title>
<style type="text/css" media="screen">
  body {
    background-color: #fff;
    color: #222;
    font-family: "Lucida Grande", Arial, Helvetica, Geneva, Sans-serif;
    letter-spacing: -0.1em;
    font-size: 9px;
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #ddd;
    text-decoration: none;
    padding: 2px;
  }
  
  a:hover {
    color: #ddd;
    background-color: #efefef;
  }
  
  div#footer-wrapper {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #222;
    color: #ddd;
    border-top: 2px solid #ccc;
  }
  
  div#footer {
    padding: 10px;
  }
  
  ul {
    margin: 0;
    padding: 0;
  }
  
  li {
    list-style: none;
    display: inline;
  }
  
  li a,
  li span.block {
    float: left;
    display: block;
    padding: 4px 10px;
    margin-left: 2px;
  }
  
  li a {
    background-color: #000;
    color: #aaa;
  }
  
  li a:hover {
    background-color: #333;
  }
</style>
</head>
<body>

<div style="text-align: center; padding: 80px 0;">
  <img src="images/mitplw.png" alt="MITPLW logo" />
</div>

<div id="footer-wrapper">
  <ul id="footer">
    <li><span class="block">I <span style="color: red;">♥</span> MITPLW 2006 - 2008</span></li>
    <li><a href="https://buza.mitplw.com/plw/">Kyle Buza</a></li>
    <li><a href="https://blacklog.mitplw.com">Luis Blackaller</a></li>
    <li><a href="https://mud.mitplw.com">Takashi Okamoto</a></li>
  </ul>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-250271-8");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
